ENV_ENVIROMENT=develop || prod
APPLICATION_NAME=Server-Core
APPLICATION_SCRET_KEY=application_scret_key
JWT_SCRET_KEY=bUfxkJXG5xOtaOqRyTmXqWGl4ZxNSyAPbJGVfc7DKix2lyBMJn6TtmKQER52q2eC
JWT_EXPIRES_IN=1d
SESSION_SECRET=bUfxkJXG5xOtaOqRyTmXqWGl4ZxNS
SITE_DOMAIN=ecolet.net
PORT=8009
PORT_SOCKET_IO=8008
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123123Aa
MYSQL_DATABASE=db
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678
